# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = pgsql:host=postgres;dbname=crm
DB_USERNAME      = bahodir
DB_PASSWORD      =
DB_TABLE_PREFIX  =
DB_NAME          = dbname


# Playmobile sms sender
# ---------------------
PLAYMOBILE_LOGIN =
PLAYMOBILE_PASSWORD =

# Paycom payment gateway
# ----------------------
PAYCOM_MERCHANT_ID =
PAYCOM_KEY =
PAYCOM_TEST_KEY =


# Mailer
# ----------
MAILER_HOST = smtp.gmail.com
MAILER_PORT = 465
MAILER_USERNAME =
MAILER_PASSWORD =
MAILER_ENCRYPTION = ssl